.box{
    padding: 20px 0px;

    &_titre{
        display: flex;
        position: relative;
        font-family: map-get($polices, roboto);
        font-weight: 400;
        font-size: $title-size-box;
        opacity: 0.9;
        text-transform: uppercase;
        padding: 0px 10px;

        &:after{
            content: '';
            height: 2px;
            width: $line-width-box;
            position: absolute;
            bottom: -5px;
            background-color: rgba(153,226,208,255);
        }
    }
    
    &_conteneur{
        margin: 20px 0px;

        &--1{
        animation-name: cards;
        animation-duration: 2s;
        animation-delay: 300ms;
        animation-fill-mode: both;
        }
        &--2{
            animation-name: cards;
            animation-duration: 2s;
            animation-delay: 600ms;
            animation-fill-mode: both;
        }
        &--3{
            animation-name: cards;
            animation-duration: 2s;
            animation-delay: 800ms;
            animation-fill-mode: both;
        }
        &--4{
            animation-name: cards;
            animation-duration: 2s;
            animation-delay: 1s;
            animation-fill-mode: both;
        }
    }
}

.conteneur{
    font-family: map-get($polices, roboto);
    display: flex;
    position: relative;
    background-color: white;
    border-radius: 14px;
    box-shadow: 0px 3px 5px #80808047;
    overflow: hidden;
    cursor: pointer;

    

    &:hover > .conteneur_items >.conteneur_items--check{
        margin-right: 0em;
    }
    &:hover > .conteneur_items >.conteneur_items--check > .fa-check-circle 
    {
        transform: rotate(0turn);
    }
    
    &_description{
        padding: 10px 0px 10px 10px;
        overflow: hidden;
        &--titre{
        font-size: 1.2em;
        margin-bottom: 5px;
        @include text-wrap;
        }
        &--texte{
            @include text-wrap;
        }
    }
    &_items{
        display: flex;
        margin-left: auto;
        &--prix{
            display: flex;
            align-items: flex-end;
            padding-bottom: 10px;
            font-weight: 900;

        }
        &--check{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            min-width: 60px;
            margin-left: 20px;
            background-color: rgba(153,226,208,255);
            border-radius: 0px 13px 13px 0px;
            margin-right: -4em;
            transition: all 500ms;
            cursor:pointer;

            
        }
    }

    .fa-check-circle{
    font-size: 1.3em;
    transform: rotate(-1turn);
    transition: all 500ms 100ms;
    }
    
    .fa-check-circle::before{
                color: white;
    }

}




    